server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_multi_vendor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sourav@123


#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=your razorpay api key
razorpay.api.secret=your razorpay api secret

stripe.api.key=your stripe api key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bitsourav05@gmail.com
spring.mail.password=pqoc zfpg syre rfhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=your gemini api key
